artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 107001029
model_uuid: 0641e30fd64844128670ceefe02b4060
prompts: null
run_id: f2cbdb28d52048bb97173a478cb8e154
utc_time_created: '2025-06-07 16:17:47.246355'
